<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb296ae4ff84f7898d713097efc1007" Name="Diagram1">
        <EntityTypeShape EntityType="KenGriffeyJrShipsDbModel.League" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KenGriffeyJrShipsDbModel.LKPosition" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KenGriffeyJrShipsDbModel.Player" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KenGriffeyJrShipsDbModel.Team" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KenGriffeyJrShipsDbModel.FK_Team_ToLeague" ManuallyRouted="false" />
        <AssociationConnector Association="KenGriffeyJrShipsDbModel.FK_Player_ToPosition" ManuallyRouted="false" />
        <AssociationConnector Association="KenGriffeyJrShipsDbModel.FK_Player_ToTeam" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KenGriffeyJrShipsDbModel.Fan" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="KenGriffeyJrShipsDbModel.FK_Fan_ToPlayer" />
        <AssociationConnector Association="KenGriffeyJrShipsDbModel.FK_Fan_ToTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>